is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projekt_Merfur_War_yrodvbg0_wpftmp
build_property.ProjectDir = C:\Users\ercu2\OneDrive - HTL-Rankweil\Dokumente\22 23\FSST\Projekt\Projekt_Merfur_War\Projekt_Merfur_War\
